<!DOCTYPE html>
<html lang="en" data-theme="cupcake">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    >

    <title>Sign in to your account</title>
    <link rel="stylesheet" href="/static/css/build/tailwind.css">
    <script src="/static/js/initialThemeLoad.js"></script>

    <script
      src="/static/js/build/routes/seller.js"
      type="module"
    ></script>

    <script
      type="module"
      src="/static/js/datastar.js"
      crossorigin="anonymous"
    ></script>

    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    html {
      /* font-family: "IBM Plex Sans", sans-serif; */
      font-family: "IBM Plex Sans", Poppins, Segoe UI, sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }

    body {
      width: 100dvw;
      overflow-x: hidden;
      height: 100dvh;

      display: grid;
      grid-template-areas:
        "head head"
        "nav  main";
      grid-template-rows: 4rem 1fr;
      grid-template-columns: 150px 1fr;
    }

    @media (width <= 48rem) {
      body {
        grid-template-areas:
          "head"
          "main";
        grid-template-rows: 4rem 1fr;
        grid-template-columns: 1fr;
      }
    }
    </style>
  </head>
  <body>
    <header style="grid-area: head" class="bg-accent">Header</header>
    <nav style="grid-area: nav" class="bg-primary hidden md:block">Nav</nav>
    <div style="grid-area: main" class="flex flex-col">
      <main class="bg-base-100 overflow-y-scroll grow">
        <button
          class="btn btn-primary ml-4 mt-4"
          onclick="my_modal_1.showModal()"
        >
          Create seller
        </button>

        <div class="p-4 flex items-center gap-2">
          <label class="input">
            <svg
              class="h-4 opacity-50"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2.5"
                fill="none"
                stroke="currentColor"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </g>
            </svg>
            <input
              type="search"
              required
              placeholder="Search"
              data-bind:search
              data-on:input__debounce.200ms="@get('/fragmant/seller/search')"
              data-on:datastar-fetch="evt.detail.type === 'error' && console.log('Fetch error encountered')"
              data-indicator:fetching
            >
          </label>

          <span
            data-class:loading="$fetching"
            class="h-8 loading loading-ring loading-xl"
          ></span>
        </div>

        <div class="overflow-x-auto">
          <table class="table table-zebra">
            <!-- head -->
            <thead>
              <tr>
                <th>Name</th>
                <th>Seller Id</th>
              </tr>
            </thead>
            {% include "fragmants/seller/searchResult.html" %}
          </table>
        </div>

        <dialog id="my_modal_1" class="modal modal-top md:modal-middle">
          <div class="modal-box">
            <h3 class="text-lg font-bold">Create Seller</h3>

            <create-seller-form>
              <form id="create-seller-form" class="flex flex-col gap-y-4 p-4">
                <fieldset class="fieldset">
                  <legend class="fieldset-legend">Seller name</legend>
                  <span class="flex gap-1">
                    <input
                      type="text"
                      name="seller-name"
                      class="input grow h-10"
                      placeholder="Type here"
                    >
                    <button type="reset" class="btn h-10 mx-1">Clear</button>
                  </span>
                </fieldset>
              </form>
            </create-seller-form>

            <div class="modal-action">
              <form method="dialog">
                <!-- if there is a button in form, it will close the modal -->
                <button class="btn h-10">Close</button>
                <button
                  type="submit"
                  onclick="my_modal_1.close()"
                  form="create-seller-form"
                  class="btn btn-secondary h-10"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </dialog>
      </main>
      {% include "fragmants/footer.html" %}
    </div>
    {% include "fragmants/defaultTemplates.html" %}
  </body>
</html>
